/**app.wxss**/
.subscribe-container{
  padding:20px;
}
.subscribe-container .switch{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  margin-bottom:10px;
}

.subscribe-container .switch .switch-dis{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 20px;
  box-sizing: border-box;
}
.btn-container{
  padding: 0 20px;
}
.btnContainer button{
  margin: 5px 0;

}
.info{
  color: orangered;
}